server/schema.graphql

type Query {
  company(id: ID!): Company
  job(id: ID!): Job
  jobs: [Job!]
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
  createCompany(input: CreateCompanyInput!): Company
  deleteCompany(id: ID!): Company
  updateUser(input: UpdateUserInput!): User
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

type Job {
  id: ID!
  """The __date__ when the job was published, in ISO-8601 format. E.g. `2022-12-31`."""
  date: String!
  title: String!
  company: Company!
  description: String
}

type User {
  id: ID!
  companyId: String!
  email: String!
  password: String!
}
input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  companyId: String
  title: String
  description: String
}

input CreateCompanyInput {
  name: String!
  description: String
}

input UpdateUserInput {
  id: ID!
  companyId: String
  email: String
}
